<html>
<head>
<title>Jowally - Home</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="template.css">
</head>
<body>
<!-- Save for Web Slices (new-website-design.psd) -->
<div id="container">
  <div id="logo"> <a href="home.html"><img src="images/logo.png" width="292" height="94" alt=""></a>
	</div>
	<div id="menu">
	  <ul>
            	<!-- LINK START -->
                <li class="active"><a href="#">Home</a></li>
                <!-- LINK START -->
                <li><a href="#">About me</a>
                	<!-- SUBMENU START -->
                    <ul>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Facebook</a></li>
                    </ul>
                    <!-- SUBMENU END -->
                </li>
                <!-- LINK END -->
                <!-- LINK START -->
                <li><a href="#">Portfolio</a>
                	<!-- SUBMENU START -->
                	<ul>
                    	<li><a href="#">Website 1</a></li>
                        <li><a href="#">Website 2</a></li>
                        <li><a href="#">Website 3</a></li>
                        <li><a href="#">Website 4</a></li>
                        <li><a href="#">Website 5</a></li>
                        <li><a href="#">Website 6</a></li>
                    </ul>
                    <!-- SUBMENU END -->
                </li>
                <!-- LINK END -->
                <!-- LINK START -->
                <li><a href="#">Diensten</a>
                	<!-- SUBMENU START -->
                	<ul>
                    	<li><a href="#">Logo's</a></li>
                        <li><a href="#">Template</a></li>
                        <li><a href="#">Foto bewerking</a></li>
                    </ul>
                    <!-- SUBMENU END -->
                </li>
                <!-- LINK END -->
                <!-- LINK START -->
                <li><a href="#">Contact Me</a>
                	
                </li>
             </ul>
	</div>
	<div id="left">
	  <h3>WELKOM</h3>
	  <p>Eindelijk na lang zoeken, prutsen en proberen is er terug een website! Hierop zal je eerst en vooral mij portfolio kunnen terug vinden van alles die ik maak. Zowel dingen voor vrienden, uit verveling als voor kenissen en bedrijven!    
	  <p>Naast ontwerpen zal er ook plaats zijn voor andere dingen zoals mij blog, videos, muziek, minecraft buildings,... Dit moet een plaats worden waar ik gewoon alles wat ik wil delen met de wereld zal delen.      
	  <p>Maar zoals je wel kan zien ben ik hier nog volop meebezig en is de site dus nog lang niet af! Ik hoop dit zo snel mogelijk in orde te krijgen.
	  <p>Indien je nog vragen hebt stel ze gerust op twitter of via de contact pagina!      
	  <p>Groetjes      
	  <p>Joachim       	
    </div>
	<div id="main"></div>
	<div id="bottom"></div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>